<html ng-app="tabsapp">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="external/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="app.css" type="text/css"/>
</head>

<body class="ng-cloak">

<div class="ctrlcontainer">

    <div ng-controller="settingsctrl as ctrl">

        <div ng-repeat="c in ctrl.categories">

            <div>{{c.label}}</div>

            <div ng-repeat="item in c.options">
                <input id="{{item.key}}" type="checkbox" ng-model="ctrl.settings[item.key]" ng-change="ctrl.save()"> <label for="{{item.key}}">{{item.label}}</label>
            </div>

        </div>

    </div>
</div>

<script src="external/angular.min.js" type="text/javascript"></script>
<script src="contracts.js" type="text/javascript"></script>
<script src="settings.js" type="text/javascript"></script>
<script src="options.js" type="text/javascript"></script>

</body>
</html>